is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElectionManagementSystem
build_property.RootNamespace = ElectionManagementSystem
build_property.ProjectDir = C:\SMilcah\ElectionManagementSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SMilcah\ElectionManagementSystem
build_property._RazorSourceGeneratorDebug = 

[C:/SMilcah/ElectionManagementSystem/Views/EmSample/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1TYW1wbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SMilcah/ElectionManagementSystem/Views/EmSample/PartyDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1TYW1wbGVcUGFydHlEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
